from lib2to3.pytree import LeafPattern
import random
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
      |
=========
''']
print('''
░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗
░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝
░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░
░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░
░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗
░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝

████████╗░█████╗░
╚══██╔══╝██╔══██╗
░░░██║░░░██║░░██║
░░░██║░░░╚█████╔╝
░░░╚═╝░░░░╚════╝░

░█████╗░███╗░░██╗██╗███╗░░░███╗░█████╗░██╗░░░░░░██████╗
██╔══██╗████╗░██║██║████╗░████║██╔══██╗██║░░░░░██╔════╝
███████║██╔██╗██║██║██╔████╔██║███████║██║░░░░░╚█████╗░
██╔══██║██║╚████║██║██║╚██╔╝██║██╔══██║██║░░░░░░╚═══██╗
██║░░██║██║░╚███║██║██║░╚═╝░██║██║░░██║███████╗██████╔╝
╚═╝░░╚═╝╚═╝░░╚══╝╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚══════╝╚═════╝░

██╗░░██╗░█████╗░███╗░░██╗░██████╗░███╗░░░███╗░█████╗░███╗░░██╗
██║░░██║██╔══██╗████╗░██║██╔════╝░████╗░████║██╔══██╗████╗░██║
███████║███████║██╔██╗██║██║░░██╗░██╔████╔██║███████║██╔██╗██║
██║░░██║██║░░██║██║░╚███║╚██████╔╝██║░╚═╝░██║██║░░██║██║░╚███║
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝
 ''')
end_of_game = False
list_of_words = ["deer","horse", "lion", "tiger", "rat", "cat", "sheep", "hippo", "fish", "frog", "dog", "eagle", "yak", "fly", "zebra", "crow", "bear"]

word = random.choice(list_of_words)
word_length = len(word)

lives = 6

display = []
for _ in range(word_length):
    display += "_"

print(f"{' '.join(display)}")

while not end_of_game:
    guess = input("Guess any alphabet: ").lower()
    if guess in display:
      print(f"You've already guessed {guess}, guess another letter.")
    
    for position in range(word_length):
        letter = word[position]
        if letter == guess:
            display[position] = letter
            
            
            
    if not guess in word:
        lives -= 1
        print(f"You guessed {guess} which is not in the word. You lose a life.")

        if lives == 0:
            end_of_game = True
            print("You lose.")
            print(f"The word was {word}. Better luck next time")
        
    print(f"{' '.join(display)}")

    if "_" not in display:
        end_of_game = True
        print("You win")
            
    print(stages[lives])

